doctype html
html
  head
    title Partner Dialog
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  body
    header
      ul
        li
          a href="#" Kundeanalyse
        li
          a href="#" Leadgenerering
        li
          a href="#" Mødebooking
        li
          a href="#" Salgsstrategi
        li
          a href="#" Salgstræning
    nav#mainNav
      #logo
        a href="#"
      ul
        li
          a href="#" Virksomheden
        li
          a href="#" Kompetencer
        li
          a href="#" Kunder
        li
          a href="#" Kontakt
    #getContacted
      h2 Skal vi kontakte dig?
      form
        .input_wrapper
          input id="getContactedNavn" type="text" required=""
          label for="getContactedNavn" Navn
        .input_wrapper
          input id="getContactedTelefon" type="text" required=""
          label for="getContactedTelefon" Telefon
        .input_wrapper
          input type="submit" value="send"

    main
      nav#subMenu
        h1 Virksomheden
        ul
          li
            a href="#" Ledelsen
          li
            a href="#" Mission og Vision
            ul
              li
                a href="#" Lorem Ipsum
              li
                a href="#" Lorem Ipsum
              li
                a href="#" Lorem Ipsum
          li
            a href="#" Værdier
          li
            a href="#" Karriere
      #mainContent
        h1 Hvem er Partner Dialog?
        h3 Partner Dialog er sat i verden for at hjælpe virksomheder og organisationer med at opnå deres salgsmål.
        img src="img/sample-content/handshake.jpg" alt=""
        p For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
        p Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.
        ul
          li Bullet
          li Bullet
          li Bullet
          li Bullet
        img src="http://7-themes.com/data_images/out/53/6951941-big-elephant-africa-nature-photo.jpg" alt=""

        .accordion
          section
            h2.accordion-heading 1. Hvem er partner dialog
            .accordion-toggler
            .accordion-content
              p For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
              p Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.
          section
            h2.accordion-heading 2. Hvem er partner dialog
            .accordion-toggler
            .accordion-content
              p For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
              p Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.


      .cf
    footer
      .sectionContainer
        section
          h4 Virksomheden
          ul
            li
              a href="#" Ledelsen
            li
              a href="#" Mission og Vision
            li
              a href="#" Værdier
            li
              a href="#" Karriere
        section
          h4 Vores kontorer
          p Partner Dialog A/S </br> Nordre Fasanvej 108</br> 2000 Frederiksberg</br> Danmark</br> <a href="mailto:info@partnerdialog.dk">info@partnerdialog.dk</a>
        section
          h4 Kundekreds
        small Copyright © 2015 All right reserved Partner Dialog A/S
        .cf
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/fancy.js"
