slim/index.slim
doctype html
html
  head
    title Partner Dialog
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  body
    header
      ul
        li
          a href="#" Kundeanalyse
        li
          a href="#" Leadgenerering
        li
          a href="#" Mødebooking
        li
          a href="#" Salgsstrategi
        li
          a href="#" Salgstræning
    nav#mainNav
      #logo
        a href="#"
      ul
        li
          a href="#" Virksomheden
        li
          a href="#" Kompetencer
        li
          a href="#" Kunder
        li
          a href="#" Kontakt
    #getContacted
      h2 Skal vi kontakte dig?
      form
        input type="text" placeholder="Navn"
        input type="text" placeholder="Telefon"
        input type="submit" value="send"

    main
      nav#subMenu
      #mainContent
      .cf
    footer

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Partner Dialog</title>
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="#">Kundeanalyse</a>
        </li>
        <li>
          <a href="#">Leadgenerering</a>
        </li>
        <li>
          <a href="#">Mødebooking</a>
        </li>
        <li>
          <a href="#">Salgsstrategi</a>
        </li>
        <li>
          <a href="#">Salgstræning</a>
        </li>
      </ul>
    </header>
    <nav id="mainNav">
      <div id="logo">
        <a href="#"></a>
      </div>
      <ul>
        <li>
          <a href="#">Virksomheden</a>
        </li>
        <li>
          <a href="#">Kompetencer</a>
        </li>
        <li>
          <a href="#">Kunder</a>
        </li>
        <li>
          <a href="#">Kontakt</a>
        </li>
      </ul>
    </nav>
    <div id="getContacted">
      <h2>
        Skal vi kontakte dig?
      </h2>
      <form>
        <input placeholder="Navn" type="text" /><input placeholder="Telefon" type="text" /><input type="submit" value="send" />
      </form>
    </div>
    <main>
      <nav id="subMenu"></nav>
      <div id="mainContent"></div>
      <div class="cf"></div>
    </main>
    <footer></footer>
  </body>
</html>
