doctype html
html
  head
    title Slim Examples
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
  body
    h1 Markup examples 1234
    span.icons.icons-plus

    #content
      p This example shows you how a basic Slim file looks like.

    div id="footer"
