doctype html
html
  head
    title Partner Dialog
    link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
  body
    header
      ul
        li
          a href="#" Kundeanalyse
        li
          a href="#" Leadgenerering
        li
          a href="#" Mødebooking
        li
          a href="#" Salgsstrategi
        li
          a href="#" Salgstræning
    nav#mainNav
      #logo
        a href="#"
          img src="img/logo.png" width="100%"
      ul
        li
          a href="#" Virksomheden
        li
          a href="#" Kompetencer
        li
          a href="#" Kunder
        li
          a href="#" Kontakt
    .mailModal
      h2 Tak for din besked du vil blive kontaktet snarest muligt.
    #getContacted
      h2 Skal vi kontakte dig?
      form
        .input_wrapper
          input id="getContactedNavn" type="text" required=""
          label for="getContactedNavn" Navn
        .input_wrapper
          input id="getContactedTelefon" type="text" required=""
          label for="getContactedTelefon" Telefon
        .input_wrapper
          input type="submit" value="send"
      .cf
    main
      nav#subMenu
        #subMenuToggler
          span.icons-menu
        #mob_wrap
          h1 Virksomheden
          ul
            li
              a href="#" Ledelsen
            li
              a href="#" Mission og Vision
              ul
                li
                  a href="#" Lorem Ipsum
                li
                  a href="#" Lorem Ipsum
                li
                  a href="#" Lorem Ipsum
            li
              a href="#" Værdier
            li
              a href="#" Karriere
      #mainContent
        h1 Hvem er Partner Dialog?
        h3 Partner Dialog er sat i verden for at hjælpe virksomheder og organisationer med at opnå deres salgsmål.
        table.ledelsen
          tr
            td
              img src="http://www.partnerdialog.dk/wp-content/uploads/2013/06/bobrink.jpg"
            td
              h3 Bo Brink
              h4 Partner og Stifter
              a href="#" brink@partnerdialog.dk
              p +45 2868 8500
              p Bo’s fokus er at være sparringspartner for eksisterende og nye kunder, han rådgiver nationale og internationale virksomheder i salgsstrategier.
              p Bo etablerede Partner Dialog A/S i 2002 og har en markedsøkonom uddannelse. Han har tidligere arbejdet i tele og entreprenør branchen bl.a. hos FMT og Dicotel.
          tr
            td
              img src="http://www.partnerdialog.dk/wp-content/uploads/2013/06/bobrink.jpg"
            td
              h3 Bo Brink
              h4 Partner og Stifter
              a href="#" brink@partnerdialog.dk
              p +45 2868 8500
              p Bo’s fokus er at være sparringspartner for eksisterende og nye kunder, han rådgiver nationale og internationale virksomheder i salgsstrategier.
              p Bo etablerede Partner Dialog A/S i 2002 og har en markedsøkonom uddannelse. Han har tidligere arbejdet i tele og entreprenør branchen bl.a. hos FMT og Dicotel.

        form method="post" action=""
          .form_row
            .input_wrapper
              input#contactName type="text" name="navn" required=""
              label for="contactName" Navn
            .input_wrapper
              input#contactCompany type="text" name="firma" required=""
              label for="contactCompany" Firma
          .form_row
            .input_wrapper
              input#contactEmail type="email" name="email" required=""
              label for="contactEmail" Email
            .input_wrapper
              input#contactPhone type="text" name="telefon" required=""
              label for="contactPhone" Telefon
          .form_row
            .input_wrapper
              textarea#contactMessage name="besked" required=""
              label for="contactMessage" Besked
          .form_row
            .input_wrapper
              input name="send" type="submit" value="Send"
        img src="img/sample-content/handshake.jpg" alt=""
        p For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
        p Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.
        ul
          li Bullet
          li Bullet
          li Bullet
          li Bullet
        img src="https://unsplash.it/1000/500" alt=""
        .accordion
          section
            h2.accordion-heading 1. Hvem er partner dialog
            .accordion-toggler
            .accordion-content
              p For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
              p Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.
          section
            h2.accordion-heading 2. Hvem er partner dialog
            .accordion-toggler
            .accordion-content
              p For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
              p Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.
          section
            h2.accordion-heading 2. Hvem er partner dialog
            .accordion-toggler
            .accordion-content
              p For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
              p Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.
          section
            h2.accordion-heading 2. Hvem er partner dialog
            .accordion-toggler
            .accordion-content
              p For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
              p Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.


      .cf
    footer
      .sectionContainer
        section
          h4 Virksomheden
          ul
            li
              a href="#" Ledelsen
            li
              a href="#" Mission og Vision
            li
              a href="#" Værdier
            li
              a href="#" Karriere
        section
          h4 Vores kontorer
          p Partner Dialog A/S </br> Nordre Fasanvej 108</br> 2000 Frederiksberg</br> Danmark</br> <a href="mailto:info@partnerdialog.dk">info@partnerdialog.dk</a>
        section
          h4 Kundekreds
          img src="img/sample-content/clients/tdc.png"
          img src="img/sample-content/clients/tdc.png"
          img src="img/sample-content/clients/tdc.png"
          img src="img/sample-content/clients/tdc.png"
          img src="img/sample-content/clients/tdc.png"
          img src="img/sample-content/clients/tdc.png"
          img src="img/sample-content/clients/tdc.png"
          img src="img/sample-content/clients/tdc.png"
        small Copyright © 2015 All right reserved Partner Dialog A/S
        .cf
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/fancy.js"
